<!DOCTYPE html>
<html lang="en">
<head>
    <title>vishal</title>
    <STYLE>
    
 
    
    ul {
  font-size: 700%;
  list-style-type: none;
  margin-top: 0%;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  color: aliceblue;
  padding: 0%;
  font-size:200%;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </STYLE>
</head>
<body background="dslr-camera-zoom-lens-fog-5k-4912x7360-411.jpg">
    <ul>
        <h1>vishal studio</h1>  <img src="images (1).png" alt="logo" >
        <li><a href="about.asp">About</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="news.asp">Offers</a></li>
        <li><a href="default.asp">Home</a></li>
        
      </ul>
      <CENter><h1 style="font-size: 600%;color: rgb(250, 5, 5);">MY STUDIO GLARY</h1></CENter>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g1.jfif">
            <img src="g1.jfif" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"><h1>he social event at which the ceremony of marriage is performed.</h1></div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g2.jfif">
            <img src="g2.jfif" alt="Forest" width="600" height="400">
          </a>
          <div class="desc"><h1>Stepping into a new chapter, hand in hand with my better half</h1></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g3.jfif">
            <img src="g3.jfif" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"><h1>About to seal the deal with the love of my life</h1></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g4.jfif">
            <img src="g4.jfif" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"><h1>Making an entrance worthy of our love story</h1></div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g5.jfif">
            <img src="g5.jfif" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"><h1>The moment we've been waiting for is finally here!</h1></div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g6.jfif">
            <img src="g6.jfif" alt="Forest" width="600" height="400">
          </a>
          <div class="desc"><h1>Congrats to the new Mr. and Mrs/Mr. and Mr./Mrs. and Mrs.</h1></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g7.jfif">
            <img src="g7.jfif" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"><h1>My wedding gift to you is two life preservers.</h1></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="g8.jfif">
            <img src="g8.jfif" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"><h1>Basically the royal wedding</h1></div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">
        <p style="font-size: 300%; color: #080808;">A wedding is the ceremony in which two people become married. Most wedding[1] ceremonies involve an exchange of marriage vows by a couple. There is often a presentation of a gift (offering, rings, symbolic item, flowers, money, dress), and a public proclamation of marriage by an authority figure or celebrant. It is common for the couple involved in the wedding to exchange vows and to give each other rings. Weddings are often held in religious buildings.</p>
        <p style="font-size: 180%;">You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
      </div>
      
</body>
</html>